<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:padding="6dip"
    >

  
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="70dip">
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_weight="1"
         android:layout_marginLeft="3dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/picture_frame_selected" />
        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Time"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="3dip"
           android:textColor="#F0F8FF"  
           android:textSize="20dip" 
         
             android:textStyle="bold"      
            
        /> 
        <TextView
            android:text="Date"
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginLeft="3dip"
        android:layout_marginTop="35dip"
             android:textColor="#F0F8FF"  
            android:textSize="20dip" 
     
           android:textStyle="bold"      
        />
         
       
    <TextView
            android:text="Description"
            android:id="@+id/desctext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="100dip"
        android:layout_marginTop="3dip"
            
             android:textColor="#F0F8FF"  
            android:textSize="17dip" 
      
              
        />
   
</RelativeLayout>
 </LinearLayout>
